<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Edit Task</h1>
        </header>

        <div class="add-task-container">
            <form method="POST" class="add-form">
                <input type="text" name="task" value="{{ task['content'] }}" required autocomplete="off"
                    class="task-input">

                <select name="category" class="category-select" title="Category">
                    <option value="Personal" {% if task['category']=='Personal' %}selected{% endif %}>Personal</option>
                    <option value="Work" {% if task['category']=='Work' %}selected{% endif %}>Work</option>
                    <option value="Shopping" {% if task['category']=='Shopping' %}selected{% endif %}>Shopping</option>
                    <option value="Study" {% if task['category']=='Study' %}selected{% endif %}>Study</option>
                    <option value="Other" {% if task['category']=='Other' %}selected{% endif %}>Other</option>
                </select>

                <select name="priority" class="priority-select">
                    <option value="Low" {% if task['priority']=='Low' %}selected{% endif %}>Low</option>
                    <option value="Medium" {% if task['priority']=='Medium' %}selected{% endif %}>Medium</option>
                    <option value="High" {% if task['priority']=='High' %}selected{% endif %}>High</option>
                </select>

                <div class="form-group">
                    <label>Due Date & Time</label>
                    <input type="datetime-local" name="due_date" value="{{ task.due_date }}">
                </div>

                <button type="submit" title="Save Changes"><i class="fas fa-save"></i> Save</button>
                <a href="{{ url_for('index') }}" class="cancel-btn">Cancel</a>
            </form>
        </div>
    </div>

    <style>
        /* Small override for cancel button since it's not in main CSS */
        .cancel-btn {
            display: inline-block;
            padding: 12px 20px;
            text-decoration: none;
            color: #ccc;
            border: 1px solid #444;
            border-radius: 8px;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.05);
            margin-left: 5px;
            transition: 0.2s;
            text-align: center;
            flex: 0 0 auto;
        }

        .cancel-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
    </style>
</body>

</html>
