<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern To-Do</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header>
            <div class="header-top">
                <div class="user-info">
                    <h1>{{ current_user.username }}'s Tasks</h1>
                    <a href="{{ url_for('profile') }}" class="logout-btn" title="My Profile"
                        style="margin-right: 10px;">
                        <i class="fas fa-user-cog"></i>
                    </a>
                    <a href="{{ url_for('logout') }}" class="logout-btn" title="Logout">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
                <button id="theme-toggle" class="theme-btn" title="Toggle Theme">
                    <i class="fas fa-sun"></i>
                </button>
            </div>
            <p id="date-display"></p>
        </header>

        <div class="add-task-container">
            <form action="/add" method="POST" class="add-form">
                <input type="text" name="task" placeholder="What needs to be done?" required autocomplete="off"
                    class="task-input">

                <select name="category" class="category-select" title="Category">
                    <option value="Personal" selected>Personal</option>
                    <option value="Work">Work</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Study">Study</option>
                    <option value="Other">Other</option>
                </select>

                <select name="priority" class="priority-select" title="Priority">
                    <option value="Low">Low</option>
                    <option value="Medium" selected>Medium</option>
                    <option value="High">High</option>
                </select>

                <input type="datetime-local" name="due_date" class="date-picker">

                <button type="submit" class="add-btn" title="Add Task"><i class="fas fa-plus"></i></button>
            </form>
        </div>

        <div class="controls">
            <form action="{{ url_for('index') }}" method="GET" class="filter-form">
                <select name="category" onchange="this.form.submit()" class="filter-select">
                    <option value="All" {% if current_category=='All' %}selected{% endif %}>All Categories</option>
                    <option value="Personal" {% if current_category=='Personal' %}selected{% endif %}>Personal</option>
                    <option value="Work" {% if current_category=='Work' %}selected{% endif %}>Work</option>
                    <option value="Shopping" {% if current_category=='Shopping' %}selected{% endif %}>Shopping</option>
                    <option value="Study" {% if current_category=='Study' %}selected{% endif %}>Study</option>
                    <option value="Other" {% if current_category=='Other' %}selected{% endif %}>Other</option>
                </select>

                <select name="sort" onchange="this.form.submit()" class="filter-select">
                    <option value="newest" {% if current_sort=='newest' %}selected{% endif %}>Newest First</option>
                    <option value="oldest" {% if current_sort=='oldest' %}selected{% endif %}>Oldest First</option>
                    <option value="priority" {% if current_sort=='priority' %}selected{% endif %}>Priority (High-Low)
                    </option>
                    <option value="due_date" {% if current_sort=='due_date' %}selected{% endif %}>Due Date</option>
                </select>

                <a href="{{ url_for('export_tasks') }}" class="export-btn" title="Export to CSV">
                    <i class="fas fa-file-download"></i>
                </a>
            </form>
        </div>

        <ul class="task-list">
            {% for task in tasks %}
            {% set priority_class = 'priority-' + task['priority'].lower() %}
            <li class="task-item {{ 'completed' if task['done'] else '' }} {{ priority_class }}-border">
                <div class="task-left">
                    <form action="{{ url_for('toggle_task', id=task['id']) }}" method="POST" class="toggle-form">
                        <button type="submit" class="check-btn">
                            <i class="far {{ 'fa-check-circle' if task['done'] else 'fa-circle' }}"></i>
                        </button>
                    </form>

                    <div class="task-content">
                        <span class="task-text">{{ task['content'] }}</span>
                        <div class="task-meta">
                            <span class="badge category-badge">{{ task['category'] }}</span>
                            <span class="badge {{ priority_class }}">{{ task['priority'] }}</span>
                            {% if task['due_date'] %}
                            <span class="due-date"><i class="far fa-calendar-alt"></i> {{ task['due_date'].replace('T',
                                ' ') }}</span>
                            {% endif %}
                            {% if task['owner_name'] != current_user.username %}
                            <span class="badge" style="background: #7c4dff; color: white;">From: {{ task['owner_name']
                                }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="task-actions">
                    <a href="https://www.google.com/search?q={{ task['content'] }}" target="_blank"
                        class="action-btn search-btn" title="Search on Google">
                        <i class="fas fa-search"></i>
                    </a>

                    {% if task['owner_name'] == current_user.username %}
                    <a href="{{ url_for('share_task', id=task['id']) }}" class="action-btn" title="Share Task"
                        style="color: #4CAF50;">
                        <i class="fas fa-user-plus"></i>
                    </a>
                    <a href="{{ url_for('edit_task', id=task['id']) }}" class="action-btn edit-btn" title="Edit">
                        <i class="fas fa-pencil-alt"></i>
                    </a>
                    <form action="{{ url_for('delete_task', id=task['id']) }}" method="POST" style="display:inline;">
                        <button type="submit" class="action-btn delete-btn" title="Delete"><i
                                class="fas fa-trash"></i></button>
                    </form>
                    {% endif %}
                </div>
            </li>
            {% else %}
            <li class="empty-state">
                <i class="fas fa-clipboard-list"></i>
                <p>No tasks yet. Add one above!</p>
            </li>
            {% endfor %}
        </ul>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>
