<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Modern To-Do</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=2">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="auth-page">
    <div class="auth-container">
        <h1>Welcome Back</h1>
        <p>Login to manage your tasks</p>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="flash-messages">
            {% for message in messages %}
            <div class="flash-msg">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <form action="{{ url_for('login') }}" method="POST" class="auth-form">
            <input type="text" name="username" placeholder="Username" required autocomplete="off">
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="auth-btn">Sign In</button>
        </form>

        <div class="divider">or</div>

        <button class="google-btn" onclick="alert('Google Sign-In requires API keys. This is just a UI demo!')">
            <img src="https://www.google.com/favicon.ico" alt="Google">
            Sign in with Google
        </button>

        <div class="login-footer">
            Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
        </div>
    </div>
</body>

</html>
