<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Modern To-Do</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=2">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="auth-page">
    <div class="auth-container">
        <h1>My Profile</h1>
        <p>Manage your account settings</p>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="flash-messages">
            {% for message in messages %}
            <div class="flash-msg">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <form action="{{ url_for('profile') }}" method="POST" class="auth-form">
            <div class="form-group">
                <label
                    style="text-align: left; display: block; color: var(--text-color); margin-bottom: 5px;">Username</label>
                <input type="text" value="{{ current_user.username }}" disabled
                    style="opacity: 0.7; cursor: not-allowed;">
            </div>

            <div class="form-group">
                <label style="text-align: left; display: block; color: var(--text-color); margin-bottom: 5px;">Email
                    Address</label>
                <input type="email" name="email" value="{{ current_user.email or '' }}" placeholder="Enter your email"
                    required>
            </div>

            <button type="submit" class="auth-btn"><i class="fas fa-save"></i> Save Changes</button>
        </form>

        <div class="login-footer">
            <a href="{{ url_for('index') }}">Back to Tasks</a>
        </div>
    </div>
</body>

</html>
