<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Task - Modern To-Do</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=2">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="auth-page">
    <div class="auth-container">
        <h1>Share Task</h1>
        <p>"{{ task.content }}"</p>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="flash-messages">
            {% for message in messages %}
            <div class="flash-msg">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <form action="{{ url_for('share_task', id=task.id) }}" method="POST" class="auth-form">
            <input type="text" name="username" placeholder="Enter username to share with" required autocomplete="off">
            <button type="submit" class="auth-btn"><i class="fas fa-share-alt"></i> Share</button>
        </form>

        <div class="login-footer">
            <a href="{{ url_for('index') }}">Back to Tasks</a>
        </div>
    </div>
</body>

</html>
